# okhttp-delay-interceptor

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simplemented/okdelay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemented/okdelay/: GitHubService.java  MainActivity.java  Repository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simplemented/okdelay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okdelay/: build.gradle
okdelay/src/main/java/com/simplemented/okdelay/: DelayInterceptor.java  SimpleDelayProvider.java
okdelay/src/test/java/com/simplemented/okdelay/: DelayInterceptorTest.java  SimpleDelayProviderTest.java
