apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.pawel-schmidt.okhttp-delay-interceptor'
version='0.0.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.findbugs:jsr305:3.0.1'

    testCompile 'junit:junit:4.12'
}